/* LoginPage.css */

/* Container Styles */
.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    z-index: 1; /* Added for ensuring the container stays above the video */
  }
  
  /* Background Video Styles */
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.5);
  }
  
  /* Login Form Styles */
  .login-form {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    text-align: center;
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  /* Title Styles */
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Input Container */
  .input-container {
    margin-bottom: 20px;
    position: relative;
  }
  
  /* Input Field */
  .input-field {
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .input-field::placeholder {
    color: #888;
  }
  
  /* Button Styles */
  .login-button {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #ff9500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(255, 149, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .login-button:hover {
    background: #ff6d00;
    box-shadow: 0px 8px 15px rgba(255, 109, 0, 0.3);
  }
  
  /* Signup Link */
  .signup-link {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #ff9500;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .login-form {
      padding: 20px;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .input-field {
      font-size: 14px;
      padding: 10px 15px;
    }
  
    .login-button {
      font-size: 14px;
    }
  }
  